# SERVER
server.port=8888
spring.application.name=config-server

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# SPRING CLOUD CONFIG SERVER
# Using native file system (for development)
# In production, use Git repository
spring.profiles.active=native
# Path relative to configserver directory
spring.cloud.config.server.native.search-locations=file:./config-repo,classpath:/config-repo

# Alternative: Use Git repository (uncomment for production)
# spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
# spring.cloud.config.server.git.clone-on-start=true
# spring.cloud.config.server.git.force-pull=true

# Actuator
management.endpoints.web.exposure.include=health,info,refresh,env
management.endpoint.health.show-details=always

# LOGGING
logging.level.org.springframework.cloud.config=DEBUG

